<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieGallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #container {


            margin-top: 10rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 130vh;



        }

        .list {

            width: 280px;
            height: 420px;
            border: 1px solid rgb(226, 211, 211);
            box-shadow: 2px 2px 10px gray;
            font-size: 10px;

        }


        body {

            text-align: center;
            align-items: center;
            font-family: 'Kirang Haerang', cursive;
        }



        .headbar {
            display: flex;
            position: fixed;
            width: 100%;
            background-color: indigo;
            color: yellow;
            height: 12vh;
            top: 0;



        }

        .headbar a {
            padding: 15px;
            text-decoration: none;
            color: yellow;
            justify-content: flex-start;
            cursor: pointer;

        }


        .sear {

            position: absolute;
            right: 5%;
            top: 10px;



        }

        .sear input {

            border-radius: 20px;
            padding: 10px;
            outline: none;

        }

        .headbar h2 {
            position: absolute;
            text-align: center;
            left: 50%;
        }

        #buttons {

            display: flex;
            font-size: 10px;
            outline: none;
            justify-content: space-evenly;
        }

        #buttons .add,
        #buttons .remove {



            border-radius: 5px;
            color: beige;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .add {

            background-color: green;
            border: none;
            padding: 3px;
        }

        .remove {

            background-color: red;
            border: none;
            padding: 2px 4px;
        }

        button:hover {
            background-color: indigo;
            color: yellow;
        }
    </style>
</head>

<body>

    <header>

        <nav>
            <div class="headbar">
                <a href="#" id="home">Home</a>
                <a href="#">Categories</a>
                <a href="#" id="latestcoll">Latest Collections</a>
                <h2>Movie Magic!!</h2>
                <div class="sear">
                    <input type="textbox" placeholder="search" id="textsearch">
                    <a><i class="fas fa-search " id="searchbtn"></i></a>
                    <a><i class="fa fa-shopping-cart"></i></a>
                </div>

            </div>



        </nav>
    </header>

    <section>

        <div id="container">
            <div class="list" id="Hitman's Wife’s Bodyguard">
                <img src="mv1.jpg" alt="movie1" />
                <h3>Movie 1</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque iste reiciendis dignissimos. Quos
                    officia repellendus explicabo in consectetur. Aut et voluptatum, aliquam facilis enim similique
                    quaerat ratione quasi rerum ad.</p>
                <div id="buttons">
                    <button class="add">Add to cart</button>
                    <button class="remove">Remove from cart</button>
                </div>

            </div>
            <div class="list" id="Dora and the Lost City of Gold">
                <img src="mv2.jpg" alt="movie1" />
                <h4>Movie 2</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque iste reiciendis dignissimos. Quos
                    officia repellendus explicabo in consectetur. Aut et voluptatum, aliquam facilis enim similique
                    quaerat ratione quasi rerum ad.</p>
                <div id="buttons">
                    <button class="add">Add to cart</button>
                    <button class="remove">Remove from cart</button>
                </div>
            </div>
            <div class="list" id="Angry Birds Movie 2">
                <img src="mv3.jpg" alt="movie1" />
                <h4>Movie 3</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque iste reiciendis dignissimos. Quos
                    officia repellendus explicabo in consectetur. Aut et voluptatum, aliquam facilis enim similique
                    quaerat ratione quasi rerum ad.</p>
                <div id="buttons">
                    <button class="add">Add to cart</button>
                    <button class="remove">Remove from cart</button>
                </div>
            </div>
            <div class="list" id="Minions">
                <img src="mv4.jpg" alt="movie1" />
                <h4>Movie 4</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque iste reiciendis dignissimos. Quos
                    officia repellendus explicabo in consectetur. Aut et voluptatum, aliquam facilis enim similique
                    quaerat ratione quasi rerum ad.</p>
                <div id="buttons">
                    <button class="add">Add to cart</button>
                    <button class="remove">Remove from cart</button>
                </div>
            </div>
            <div class="list" id="In the Heights">
                <img src="mv5.jpg" alt="movie1" />
                <h4>Movie 5</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque iste reiciendis dignissimos. Quos
                    officia repellendus explicabo in consectetur. Aut et voluptatum, aliquam facilis enim similique
                    quaerat ratione quasi rerum ad.</p>
                <div id="buttons">
                    <button class="add">Add to cart</button>
                    <button class="remove">Remove from cart</button>
                </div>
            </div>
            <div class="list" id="Cruella">
                <img src="mv6.jpg" alt="movie1" />
                <h4>Movie 6</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque iste reiciendis dignissimos. Quos
                    officia repellendus explicabo in consectetur. Aut et voluptatum, aliquam facilis enim similique
                    quaerat ratione quasi rerum ad.</p>
                <div id="buttons">
                    <button class="add">Add to cart</button>
                    <button class="remove">Remove from cart</button>
                </div>
            </div>
            <div class="list" id="F9">
                <img src="mv7.jpg" alt="movie1" />
                <h4>Movie 7</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque iste reiciendis dignissimos. Quos
                    officia repellendus explicabo in consectetur. Aut et voluptatum, aliquam facilis enim similique
                    quaerat ratione quasi rerum ad.</p>
                <div id="buttons">
                    <button class="add">Add to cart</button>
                    <button class="remove">Remove from cart</button>
                </div>
            </div>
            <div class="list" id="Peter Rabbit 2:">
                <img src="mv8.jpg" alt="movie1" />
                <h4>Movie 8</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque iste reiciendis dignissimos. Quos
                    officia repellendus explicabo in consectetur. Aut et voluptatum, aliquam facilis enim similique
                    quaerat ratione quasi rerum ad.</p>
                <div id="buttons">
                    <button class="add">Add to cart</button>
                    <button class="remove">Remove from cart</button>
                </div>
            </div>


        </div>
    </section>

    <script>



        let item = document.getElementById("textsearch");
        let item2 = document.getElementById("latestcoll");
        let item3 = document.getElementById("home").addEventListener('click', disp);
        

        function disp(){

            if (list.length > 0) {
               var result1 = document.getElementsByClassName("list");

               for (var i = 0; i < result1.length; i++) {

                   if (!list.includes(result1[i].id)) {
                        document.getElementById(result1[i].id).style.display = "none";
                    }

                    else {
                        document.getElementById(result1[i].id).style.display = "block";

                    }

                }

           }

        }

        let list = ["Hitman's Wife’s Bodyguard", "Dora and the Lost City of Gold", "Angry Birds Movie 2", "Minions", "In the Heights", "Cruella", "F9", "Peter Rabbit 2:", "Dora and the Lost City of Gold3"];
        let list2 = ["Peter Rabbit 2:", "In the Heights", "Minions",];
      
        item.onkeypress = sugges;
        item2.addEventListener("click", latecoll);

        

        function latecoll(e) {
            
           
            if (list2.length > 0) {
               var result1 = document.getElementsByClassName("list");

               for (var i = 0; i < result1.length; i++) {

                   if (!list2.includes(result1[i].id)) {
                        document.getElementById(result1[i].id).style.display = "none";
                    }

                    else {
                        document.getElementById(result1[i].id).style.display = "block";

                    }

                }



           }


        }




        function sugges(e) {

            // if (e.which == 13) {
            //     alert('You pressed enter!');
            // }



            var val = item.value.toLowerCase();

            // if(val==null){
            //     disp();

            // }


            let  res = list.filter((item1) =>


                item1.toLowerCase().startsWith(val)

            );

            //console.log(res);
            if (res.length > 0) {



                var result = document.getElementsByClassName("list");


                for (var i = 0; i < result.length; i++) {


                    if (!res.includes(result[i].id)) {
                        document.getElementById(result[i].id).style.display = "none";

                    }

                    else {
                        document.getElementById(result[i].id).style.display = "block";

                    }







                }

                


            }


        }
    </script>
</body>

</html>